update=Sat 25 May 2019 19:40:35 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/debian/packages/kicad/kicad-symbols;/home/debian/packages/kicad/kicad-packages3D;/home/debian/packages/kicad/kicad-footprints
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/debian/Progetti/RetroBitLab-Library/AmigaComponents
LibName31=Video
LibName32=Valve
LibName33=Triac_Thyristor
LibName34=Transistor_IGBT
LibName35=Transistor_FET
LibName36=Transistor_BJT
LibName37=Transistor_Array
LibName38=Transformer
LibName39=Timer_RTC
LibName40=Timer_PLL
LibName41=Timer
LibName42=Switch
LibName43=Simulation_SPICE
LibName44=Sensor_Voltage
LibName45=Sensor_Touch
LibName46=Sensor_Temperature
LibName47=Sensor_Proximity
LibName48=Sensor_Pressure
LibName49=Sensor_Optical
LibName50=Sensor_Motion
LibName51=Sensor_Magnetic
LibName52=Sensor_Humidity
LibName53=Sensor_Gas
LibName54=Sensor_Current
LibName55=Sensor_Audio
LibName56=Sensor
LibName57=Security
LibName58=RF_ZigBee
LibName59=RF_WiFi
LibName60=RF_Switch
LibName61=RF_RFID
LibName62=RF_Module
LibName63=RF_Mixer
LibName64=RF_GSM
LibName65=RF_GPS
LibName66=RF_Filter
LibName67=RF_Bluetooth
LibName68=RF_Amplifier
LibName69=RF_AM_FM
LibName70=RF
LibName71=Relay_SolidState
LibName72=Relay
LibName73=Regulator_Switching
LibName74=Regulator_SwitchedCapacitor
LibName75=Regulator_Linear
LibName76=Regulator_Current
LibName77=Regulator_Controller
LibName78=Reference_Voltage
LibName79=Reference_Current
LibName80=pspice
LibName81=Power_Supervisor
LibName82=Power_Protection
LibName83=Power_Management
LibName84=Potentiometer_Digital
LibName85=Oscillator
LibName86=Motor
LibName87=Memory_UniqueID
LibName88=Memory_ROM
LibName89=Memory_RAM
LibName90=Memory_NVRAM
LibName91=Memory_Flash
LibName92=Memory_EPROM
LibName93=Memory_EEPROM
LibName94=Mechanical
LibName95=MCU_Texas_MSP430
LibName96=MCU_Texas
LibName97=MCU_ST_STM32L4+
LibName98=MCU_ST_STM32L4
LibName99=MCU_ST_STM32L1
LibName100=MCU_ST_STM32L0
LibName101=MCU_ST_STM32H7
LibName102=MCU_ST_STM32F7
LibName103=MCU_ST_STM32F4
LibName104=MCU_ST_STM32F3
LibName105=MCU_ST_STM32F2
LibName106=MCU_ST_STM32F1
LibName107=MCU_ST_STM32F0
LibName108=MCU_ST_STM8
LibName109=MCU_STC
LibName110=MCU_SiliconLabs
LibName111=MCU_SiFive
LibName112=MCU_Parallax
LibName113=MCU_NXP_S08
LibName114=MCU_NXP_MCore
LibName115=MCU_NXP_MAC7100
LibName116=MCU_NXP_LPC
LibName117=MCU_NXP_Kinetis
LibName118=MCU_NXP_HCS12
LibName119=MCU_NXP_HC12
LibName120=MCU_NXP_HC11
LibName121=MCU_NXP_ColdFire
LibName122=MCU_Nordic
LibName123=MCU_Module
LibName124=MCU_Microchip_SAML
LibName125=MCU_Microchip_SAME
LibName126=MCU_Microchip_SAMD
LibName127=MCU_Microchip_PIC32
LibName128=MCU_Microchip_PIC24
LibName129=MCU_Microchip_PIC18
LibName130=MCU_Microchip_PIC16
LibName131=MCU_Microchip_PIC12
LibName132=MCU_Microchip_PIC10
LibName133=MCU_Microchip_AVR
LibName134=MCU_Microchip_ATtiny
LibName135=MCU_Microchip_ATmega
LibName136=MCU_Microchip_8051
LibName137=MCU_Intel
LibName138=MCU_Espressif
LibName139=MCU_Cypress
LibName140=MCU_AnalogDevices
LibName141=Logic_Programmable
LibName142=Logic_LevelTranslator
LibName143=LED
LibName144=Jumper
LibName145=Isolator_Analog
LibName146=Isolator
LibName147=Interface_USB
LibName148=Interface_UART
LibName149=Interface_Telecom
LibName150=Interface_Optical
LibName151=Interface_LineDriver
LibName152=Interface_HID
LibName153=Interface_HDMI
LibName154=Interface_Expansion
LibName155=Interface_Ethernet
LibName156=Interface_CurrentLoop
LibName157=Interface_CAN_LIN
LibName158=Interface
LibName159=Graphic
LibName160=GPU
LibName161=ft232rl
LibName162=FPGA_Xilinx_Virtex7
LibName163=FPGA_Xilinx_Virtex6
LibName164=FPGA_Xilinx_Virtex5
LibName165=FPGA_Xilinx_Spartan6
LibName166=FPGA_Xilinx_Kintex7
LibName167=FPGA_Xilinx_Artix7
LibName168=FPGA_Xilinx
LibName169=FPGA_Microsemi
LibName170=FPGA_Lattice
LibName171=Filter
LibName172=Fiber_Optic
LibName173=DSP_Texas
LibName174=DSP_Motorola
LibName175=DSP_Microchip_DSPIC33
LibName176=DSP_Freescale
LibName177=DSP_AnalogDevices
LibName178=Driver_Relay
LibName179=Driver_Motor
LibName180=Driver_LED
LibName181=Driver_Haptic
LibName182=Driver_FET
LibName183=Driver_Display
LibName184=Display_Graphic
LibName185=Display_Character
LibName186=Diode_Laser
LibName187=Diode_Bridge
LibName188=Diode
LibName189=Device
LibName190=CPU_PowerPC
LibName191=CPU_NXP_IMX
LibName192=CPU_NXP_68000
LibName193=CPU_NXP_6800
LibName194=CPU
LibName195=CPLD_Xilinx
LibName196=CPLD_Altera
LibName197=Converter_DCDC
LibName198=Converter_ACDC
LibName199=Connector_Generic_Shielded
LibName200=Connector_Generic_MountingPin
LibName201=Connector_Generic
LibName202=Connector
LibName203=Comparator
LibName204=Battery_Management
LibName205=Audio
LibName206=Analog_Switch
LibName207=Analog_DAC
LibName208=Analog_ADC
LibName209=Analog
LibName210=Amplifier_Video
LibName211=Amplifier_Operational
LibName212=Amplifier_Instrumentation
LibName213=Amplifier_Difference
LibName214=Amplifier_Current
LibName215=Amplifier_Buffer
LibName216=Amplifier_Audio
LibName217=74xx_IEEE
LibName218=74xGxx
LibName219=4xxx_IEEE
LibName220=4xxx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
